<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    {% csrf_token %}
    <h2>Sign Up</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password1">Password</label>
    <input type="password" id="password" name="password" required>
    
    <label for="password2">Confrom Password</label>
    <input type="password" id="password" name="confrom password" required>
    <input type="submit" value="Sign Up">
    
   <a href="{% url 'login' %}" >i have already account</a>
  </form>
</body>
</html>
